<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Test by AllenKaiYueh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">
      $(function(){
        
        $("#small_main_icon").css('display','none');
        
        $("#vote").mouseover(function(){
          $("#vote_icon").css('margin-top','20px');
          $("#small_main_icon").css('display','block');
        });
        
        $(".small_icon .icon").click(function(){
          
          var cloneDom = $(this).parent().clone();
          $(cloneDom).appendTo("#small_main_icon");
          
          
          var id = $(this).html();
          var id_val = $("#" + id).html();
          var pos = $("#" + id).position();
          
          $(cloneDom).css('position','absolute');
          $(cloneDom).css('top',pos.top + 'px');
          $(cloneDom).css('left',pos.left + 'px');
         
          
          $("#" + id).html(parseInt(id_val, 10) + 1);
          
          //$("#small_main_icon").css('display','none');
        });
      });
    </script>
    <style>
      div {
        display: -webkit-flex;
        display:         flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
      .main_icon {
        width:100%;
      }
      .big_icon {
        width: 100px;
        height: 100px;
        border: 1px solid #000000;
        float:left;
        margin-left:30px;
      }
      .small_icon {
        width: 50px;
        height: 50px;
        border: 1px solid #000000;
        float:left;
        margin-left:10px;
        border-radius: 15px 50px 30px;
        -webkit-border-radius: 15px 50px 30px;
        cursor:pointer;
      }
      .icon {
        font-size:24px;
      }
      .big_count {
        width: 100px;
        height: 20px;
        float:left;
        margin-left:30px;
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Test</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <div class="main_icon">
        <div style="width:100%; text-align:center;">      
          <div class="big_icon">
            <span class="icon">A</span>
          </div>
          <div class="big_icon">
            <span class="icon">B</span>
          </div>
          <div class="big_icon">
            <span class="icon">C</span>
          </div>
          <div class="big_icon">
            <span class="icon">D</span>
          </div>
        </div>
      </div>
      <div class="main_icon">
        <div style="width:100%; text-align:center;">      
          <div class="big_count">
            <span id="A">0</span>
          </div>
          <div class="big_count">
            <span id="B">2</span>
          </div>
          <div class="big_count">
            <span id="C">6</span>
          </div>
          <div class="big_count">
            <span id="D">1</span>
          </div>
        </div>
      </div>
      <div class="main_icon" id="small_main_icon" style="margin-top:20px;">
        <div style="width:100%; text-align:center;">      
          <div class="small_icon">
            <span class="icon">A</span>
          </div>
          <div class="small_icon">
            <span class="icon">B</span>
          </div>
          <div class="small_icon">
            <span class="icon">C</span>
          </div>
          <div class="small_icon">
            <span class="icon">D</span>
          </div>
        </div>
      </div>
      <div class="main_icon" id="vote_icon">
        <div style="width:100%; text-align:center;">
          <div style="width:100px;height:50px;">
            <input type="button" id="vote" value="Vote">
          </div>
        </div>
      </div>
    </section>

  
  </body>
</html>
